#monge array problem
# let the 2 arrays be sorted and be  a& b and we need to find i&j such that a[i]+b[j]=k
import random
def Monge_array(a,b):
    i=0
    j=len(b)-1
    k=k_element()
    while(i<len(a) and j>=0):
        if(a[i]+b[j]==k):
            return a[i],b[j]
        elif(a[i]+b[j]<k):
            i=i+1
        else:
            j=j-1
    return -1,-1

            
def k_element():
    
    k=input("enter a value of k :")
    return k

if(__name__=='__main__'):
    print "To find 2 elements a[i] & b[j} such that a[i]+b[j]==k\n\n"
    a=random.sample(range(0,10),random.randint(0,10))
    b=random.sample(range(1,15),random.randint(0,8))
    a.sort()

    b.sort()
    print "a=",a
    print "b=",b
    x,y=Monge_array(a,b)
    if(x==-1 and y==-1):
        print "not found"
    else:
        print x ,y
        print "found"
